<!DOCTYPE html>
	
	<html>

	<title>Rate this site</title>
	
	<head>
		
		<style>
		h1 {
		    color: #FF9933;
		}

		p {
		    color: #FF33FF;
		}
		
		input[type=checkbox], select {
			    width: 10%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid blue;
			    border-radius: 4px;
			    box-sizing: border-box;
			    text-align: center;
			}
		input[type=submit] {
			    width: 15%;
			    background-color: #00FFFF;
			    color: blue;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			    text-align: center;
			}
		input[type=button] {
			    width: 15%;
			    background-color: #00FFFF;
			    color: blue;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			    text-align: center;
			}

		</style>

	
	</head>
		
		<body>
			
			<h1>Welcome.</h1>
			
			<p>Successful sign in!</p>
			
			<p>Rate this site?</p>

			<form >
			
			  <input type="checkbox" value="Very Good"> Excellent!<br>
			
			  <input type="checkbox" value="Not bad"> Awesome!<br>
			
			  <input type="checkbox" value="Work to be done"> Average<br>

			  <input type="checkbox" value="Bearable"> Not good<br>

			  <input type="checkbox" value="Okay"> Poor<br>

			  <input type="submit" value="Submit"><br>


			  <a href="index.html"><p>Try again?</p></a>
			
			</form>
		
		</body>
	
	</html>